/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package in.ac.gpckasaragod.id.proof.collection.system.ui;

import in.ac.gpckasaragod.id.proof.collection.system.model.IdProofDetail;
import in.ac.gpckasaragod.id.proof.collection.system.service.IdProofDetailsService;
import in.ac.gpckasaragod.id.proof.collection.system.service.impl.IdProofDetailsServiceImpl;
import javax.swing.JOptionPane;

/**
 *
 * @author student
 */
public class IdProofDetailForm extends javax.swing.JPanel {

    /**
     * Creates new form IdProofDetailFrm
     * 
     * 
     */
    
    
    IdProofDetailsService idProofDetailsService = new IdProofDetailsServiceImpl();
    Integer selectedId;

    public IdProofDetailForm() {
        initComponents();
    }
     public IdProofDetailForm(IdProofDetail idProofDetail) {
        initComponents();
        selectedId = idProofDetail.getId();
        cboIdprooftype.setSelectedItem(idProofDetail.getIdProofType());
        txtNumber.setText(idProofDetail.getNumber());
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        btnSave = new javax.swing.JButton();
        cboIdprooftype = new javax.swing.JComboBox<>();
        btnCancel = new javax.swing.JButton();
        lblIdprooftype = new javax.swing.JLabel();
        lblNumber = new javax.swing.JLabel();
        txtNumber = new javax.swing.JTextField();
        lblIdproofid = new javax.swing.JLabel();

        btnSave.setFont(new java.awt.Font("Liberation Sans", 1, 12)); // NOI18N
        btnSave.setText("SAVE");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        cboIdprooftype.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "AADHAR", "VOTERID", "PASSPORT", " " }));

        btnCancel.setFont(new java.awt.Font("Liberation Sans", 1, 12)); // NOI18N
        btnCancel.setText("CANCEL");

        lblIdprooftype.setFont(new java.awt.Font("Liberation Sans", 1, 12)); // NOI18N
        lblIdprooftype.setText("ID PROOF TYPE");

        lblNumber.setFont(new java.awt.Font("Liberation Sans", 1, 12)); // NOI18N
        lblNumber.setText("NUMBER");

        lblIdproofid.setFont(new java.awt.Font("Liberation Sans", 1, 18)); // NOI18N
        lblIdproofid.setText("ID PROOF ID");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(55, 55, 55)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblIdprooftype, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtNumber)
                            .addComponent(cboIdprooftype, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addComponent(btnSave)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 139, Short.MAX_VALUE)
                        .addComponent(btnCancel)
                        .addGap(15, 15, 15)))
                .addGap(47, 47, 47))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(146, 146, 146)
                .addComponent(lblIdproofid)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblIdproofid)
                .addGap(36, 36, 36)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblIdprooftype)
                    .addComponent(cboIdprooftype, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblNumber)
                    .addComponent(txtNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(71, 71, 71)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSave)
                    .addComponent(btnCancel))
                .addContainerGap(104, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 424, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap()))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 337, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        // TODO add your handling code here:
        String idProofType = (String) cboIdprooftype.getSelectedItem();
        String number = (String) txtNumber.getText();
        if (selectedId == null) {
            String status = idProofDetailsService.saveIdproofDetails( idProofType,number);
            JOptionPane.showMessageDialog(IdProofDetailForm.this, status);
        } else {
            String status = idProofDetailsService.updateIdproofDetails(selectedId, idProofType,number);
            JOptionPane.showMessageDialog(IdProofDetailForm.this, status);
        }
    }//GEN-LAST:event_btnSaveActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnSave;
    private javax.swing.JComboBox<String> cboIdprooftype;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblIdproofid;
    private javax.swing.JLabel lblIdprooftype;
    private javax.swing.JLabel lblNumber;
    private javax.swing.JTextField txtNumber;
    // End of variables declaration//GEN-END:variables
}
