/* 
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Other/SQLTemplate.sql to edit this template
 */
/**
 * Author:  student
 * Created: 30-Jun-2022
 */
DROP DATABASE ID_PROOF_COLLECTION_SYSTEM;
CREATE DATABASE ID_PROOF_COLLECTION_SYSTEM;
USE ID_PROOF_COLLECTION_SYSTEM;
CREATE TABLE ID_PROOF_DETAIL(ID INT PRIMARY KEY AUTO_INCREMENT ,IDPROOFTYPE VARCHAR(20) NOT NULL,NUMBER VARCHAR(20) NOT NULL);
DESC ID_PROOF_DETAIL;
CREATE TABLE PERSON_DETAIL(ID INT PRIMARY KEY AUTO_INCREMENT,NAME VARCHAR(20) NOT NULL,DOB DATE,GENDER VARCHAR(8),ADDRESS VARCHAR(20) NOT NULL,PROOF_ID INT,FOREIGN KEY(PROOF_ID)REFERENCES ID_PROOF_DETAIL(ID));
DESC PERSON_DETAIL;
SELECT*FROM ID_PROOF_DETAIL;